<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cruds.demo</groupId>
  <artifactId>calcwebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>calcwebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

<properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

  </dependencies>
  <build>
            <plugins>
                  <plugin>
                   <artifactId>maven-pmd-plugin</artifactId>
                   <configuration>
                      <includeTests>true</includeTests>
                      <minimumTokens>10</minimumTokens>
                  <targetJdk>1.8</targetJdk>
                      <rulesets>
                         <ruleset>/category/java/bestpractices.xml</ruleset>
                         <ruleset>/category/java/codestyle.xml</ruleset>
                      </rulesets>
                      <failOnViolation>false</failOnViolation>
                   </configuration>
                   <executions>
                      <execution>
                         <phase>test</phase>
                         <goals>
                            <goal>pmd</goal>
                         </goals>
                      </execution>
                   </executions>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
          </plugins>

    <finalName>calcwebapp</finalName>
  </build>
 <distributionManagement>
    <snapshotRepository>
      <id>nexus123</id>
      <url>http://ec2-18-222-155-202.us-east-2.compute.amazonaws.com:8081/repository/nexus123/</url>
    </snapshotRepository>
 </distributionManagement>

</project>
